<Window x:Class="PL.Call.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pl="clr-namespace:PL"
        xmlns:local="clr-namespace=PL"
        Title="Call Details" Height="550" Width="700"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Control">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <pl:ConvertUpdateToCollapsedKey x:Key="ConvertUpdateToCollapsedKey"/>
        <pl:EnumerableToVisibilityConverter x:Key="EnumerableToVisibilityConverter"/>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Id" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding CurrentCall.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>

                <Label Content="Type" Grid.Row="1" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource CallTypeCollectionKey}}"
                          SelectedItem="{Binding CurrentCall.CallType}" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Description" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding CurrentCall.Description, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Address" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding CurrentCall.FullAddress, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>

                <Label Content="Latitude" Grid.Row="4" Grid.Column="0" Visibility="{Binding ButtonText, Converter={StaticResource ConvertUpdateToCollapsedKey}}"/>
                <TextBox Text="{Binding CurrentCall.Latitude, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" IsReadOnly="True"
                Visibility="{Binding ButtonText, Converter={StaticResource ConvertUpdateToCollapsedKey}}"/>

                <Label Content="Longitude" Grid.Row="5" Grid.Column="0" Visibility="{Binding ButtonText, Converter={StaticResource ConvertUpdateToCollapsedKey}}"/>
                <TextBox Text="{Binding CurrentCall.Longitude, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" IsReadOnly="True"
                Visibility="{Binding ButtonText, Converter={StaticResource ConvertUpdateToCollapsedKey}}"/>

                <Label Content="Open Time" Grid.Row="6" Grid.Column="0"/>
                <TextBox Text="{Binding CurrentCall.OpenTime, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"
                IsReadOnly="True"/>

                <Label Content="Max End Time" Grid.Row="7" Grid.Column="0"/>
                <TextBox Text="{Binding CurrentCall.MaxEndTime, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"/>

                <Label Content="Status" Grid.Row="8" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource CallStatusCollectionKey}}"
                          SelectedItem="{Binding CurrentCall.Status}" Grid.Row="8" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>

        <Button Grid.Row="1" Content="{Binding ButtonText}" Click="btnAddUpdate_Click"
                HorizontalAlignment="Center" Width="100" Height="30"/>

        <!--call history assignments-->
        <Label Content="Assignments" Grid.Row="9" Grid.Column="0"
       Visibility="{Binding Assignments, Converter={StaticResource EnumerableToVisibilityConverter}}"/>

        <ListBox Grid.Row="9" Grid.Column="1"
         ItemsSource="{Binding Assignments}"
         Visibility="{Binding Assignments, Converter={StaticResource EnumerableToVisibilityConverter}}"
         Height="120">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding FullName}"/>
                        <TextBlock Text="{Binding StartTime, StringFormat=Start: {0:dd/MM/yyyy HH:mm}}"/>
                        <TextBlock Text="{Binding EndTime, StringFormat=End: {0:dd/MM/yyyy HH:mm}}"/>
                        <TextBlock Text="{Binding Status}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
